{
    "extends": "next/core-web-vitals",
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-unused-labels": "warn",
        "no-unused-expressions": "warn"
    }
}
